package hellosir;

import java.util.Scanner;
// You are given  two numbers L and R, you have to find if XOR of all the numbers in range L to R (L,R both inclusive) is odd or even.
public class ConvertNumberEvenOdd {

		public static void rangecheck( int L, int R) {
			String flString=null;
			for (int i = L; i <=R; i++) {
				if(i%2==0)
					flString="Even";
				else {
					flString="Odd";
				}
			}
			
			System.out.println(flString);
		}
	public static void main(String[] args) {
		int arr[][]=new int[100][2];
	Scanner scanner =new Scanner(System.in);
	System.out.println("Plz Enter  number of testcases");
	int ts =scanner.nextInt();
	System.out.println("plz Enter range L to R");

	
	for (int i = 0; i < ts; i++) {
		for (int j = 0; j <2; j++) {
			arr[i][j]=scanner.nextInt();

		}
	}
	
	for (int i = 0; i < ts; i++) {
		for (int j = 0; j <1; j++) {
			rangecheck(arr[i][j],arr[i][j+1]);
		}
	}
	

	}

}
