package Assigment;

import java.util.Scanner;

public class Get_Hours_Minutes {

public static void convrt( int totalSeconds) {
		
		int hours   = (int) Math.floor(totalSeconds / 3600);
		int minutes = (int) Math.floor((totalSeconds - (hours * 3600)) / 60);
		int seconds = totalSeconds - (hours * 3600) - (minutes * 60);

		  // round seconds
		  seconds = Math.round(seconds * 100) / 100;
		  System.out.println("Hours: Minutes: Seconds");
		System.out.print( (hours < 10 ? "0" + hours : hours)+  
	       ":" + (minutes < 10 ? "0" + minutes : minutes)+
	       ":" + (seconds  < 10 ? "0" + seconds : seconds));
				 
	}
	
	public static void main(String[] args) {
		
		Scanner scanner=new Scanner(System.in);
		System.out.print("Number of seconds ");
		int num = scanner.nextInt();
		convrt(num);
//		System.out.print(r);

	}

}
