package hellosir;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
// You are given with T number of strings. You need to sort the strings 
//according to their first character. 
public class SortListOfString {

	public static void main(String [] args) {
	Scanner scanner =new Scanner(System.in);	
	ArrayList<String> nameArrayList= new ArrayList<String>();
	nameArrayList.clear();
	System.out.println("Give number for T strings ");
	
	int n= scanner.nextInt();
	
	System.out.println("Plz Entrer Unsorted String");
	for (int i = 0; i <=n ; i++) {
		String string= scanner.nextLine();
		nameArrayList.add(string.toUpperCase());
	}

	
	Collections.sort(nameArrayList);
	System.out.println("******************* ");
	System.out.print("After Sorting ");
	for (String string : nameArrayList) {
		System.out.println(string);
	}
	}
	
}
